<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>68</x><y>60</y><w>60</w><h>120</h></coordinates><panel_attributes>Eleve
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>58</x><y>220</y><w>80</w><h>120</h></coordinates><panel_attributes>Professeur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>58</x><y>620</y><w>80</w><h>120</h></coordinates><panel_attributes>Proviseur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>38</x><y>390</y><w>120</w><h>120</h></coordinates><panel_attributes>Professeur référent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>538</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>saisir les notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>10</y><w>800</w><h>860</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>suivre ses notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>538</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>modifier les notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>548</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>créer des matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>550</y><w>140</w><h>40</h></coordinates><panel_attributes>créer des professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>créer des élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>538</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>choisir la classe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>760</y><w>150</w><h>40</h></coordinates><panel_attributes>Supprimer des notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>770</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>788</x><y>630</y><w>160</w><h>40</h></coordinates><panel_attributes>Supprimer des matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>640</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>778</x><y>520</y><w>180</w><h>40</h></coordinates><panel_attributes>Supprimer des professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>530</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>778</x><y>570</y><w>180</w><h>40</h></coordinates><panel_attributes>Modifier des professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>560</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>788</x><y>680</y><w>160</w><h>40</h></coordinates><panel_attributes>Modifier des matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>670</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;130;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>778</x><y>330</y><w>180</w><h>40</h></coordinates><panel_attributes>Supprimer des élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>330</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>778</x><y>380</y><w>180</w><h>40</h></coordinates><panel_attributes>Modifier des élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>360</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>370</y><w>460</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>410</y><w>470</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;60</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>560</y><w>460</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>640</y><w>480</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;460;40</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>640</y><w>470</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;170</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>230</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>70</y><w>460</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;440;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>808</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>modifier les notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>supprimer les notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>230</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>808</x><y>50</y><w>250</w><h>40</h></coordinates><panel_attributes>Voir le tableau notes/matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>100</y><w>260</w><h>40</h></coordinates><panel_attributes>Voir le graphique notes/matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>60</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>90</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>180</y><w>580</w><h>130</h></coordinates><panel_attributes>Matière</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>30</y><w>580</w><h>130</h></coordinates><panel_attributes>Groupe de matières</panel_attributes><additional_attributes></additional_attributes></element></diagram>