<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>270</y><w>100</w><h>60</h></coordinates><panel_attributes>Matiere
-
_idMatiere_
libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>130</y><w>100</w><h>80</h></coordinates><panel_attributes>Utilisateur
-
_idUser_
nomUser
prenomUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>440</y><w>100</w><h>60</h></coordinates><panel_attributes>Note
-
_idNote_
valeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes>Role
-
_idRole_
libelle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>320</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>300</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;200;10;200;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>370</y><w>100</w><h>60</h></coordinates><panel_attributes>Classe
-
_idClasse_
libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;200;80;200;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>350</y><w>100</w><h>60</h></coordinates><panel_attributes>Promotion
-
_idPromo_
date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>520</y><w>100</w><h>60</h></coordinates><panel_attributes>Horaire
-
valeur</panel_attributes><additional_attributes></additional_attributes></element></diagram>